<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E2CBA2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #FFFFE6;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            color: #555555;
            line-height: 1.8;
        }
        .code-box {
            background-color: #f9f9f9;
            border: 1px solid #FFB01F;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
            color: #2c3e50;
            font-weight: bold;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #FFB01F;
            color: #FFFFE6;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a.button {
            color: #FFFFE6;
            text-decoration: none;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Password Reset Request</h1> -->
        <p>Hello {{name}},</p>
        <p>We received a request to reset your password. Use the verification code below to proceed with resetting your password:</p>

        <div class="code-box">{{code}}</div>

        <br>
        <!-- <p>Alternatively, you can click the button below to reset your password:</p> -->

        <!-- <a href="[Reset Password URL]" class="button">Reset My Password</a> -->

        <p>If you did not request a password reset, please ignore this email. Your password will remain unchanged.</p>

        <p>If you have any questions or need further assistance, feel free to contact our support team.</p>

        <div class="footer">
            <p>&copy; {{year}} Soundmuve. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
