<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password Reset Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E2CBA2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #FFFFE6;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            color: #555555;
            line-height: 1.8;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #FFB01F;
            color: #FFFFE6;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a.button {
            color: #FFFFE6;
            text-decoration: none;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Password Reset Successful</h1> -->
        <p>Hello {{name}},</p>
        <p>Your password has been successfully reset. You can now log in with your new password.</p>

        <p>If you did not reset your password or suspect any unauthorized activity, please contact our support team immediately for assistance.</p>

        <a href="www.soundmuve.com/auth/login/" class="button">Login to My Account</a>

        <p>Thank you for using our services. If you have any questions, feel free to reach out to us.</p>

        <div class="footer">
            <p>&copy; {{year}} Soundmuve. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
